Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 192.168.43.69:52655     172.16.0.20:https       TIME_WAIT  
tcp        0      1 192.168.43.69:33515     172.16.0.23:https       SYN_SENT   
tcp        1      0 192.168.43.69:60687     45.55.41.223:http       CLOSE_WAIT 
tcp        0      1 192.168.43.69:33514     172.16.0.23:https       SYN_SENT   
tcp        0      0 192.168.43.69:52651     172.16.0.20:https       TIME_WAIT  
tcp        0      0 192.168.43.69:51848     lb-192-30-253-124:https ESTABLISHED
tcp6       1      0 ip6-localhost:53626     ip6-localhost:ipp       CLOSE_WAIT 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  19     [ ]         DGRAM                    1333     /dev/log
unix  3      [ ]         STREAM     CONNECTED     86053    
unix  3      [ ]         STREAM     CONNECTED     38991    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38954    
unix  3      [ ]         STREAM     CONNECTED     8811     /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    13053    
unix  3      [ ]         STREAM     CONNECTED     42608    
unix  3      [ ]         STREAM     CONNECTED     39244    
unix  3      [ ]         STREAM     CONNECTED     12870    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33587    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     8573     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     80255    
unix  3      [ ]         STREAM     CONNECTED     81206    
unix  3      [ ]         STREAM     CONNECTED     8802     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39290    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34624    
unix  3      [ ]         STREAM     CONNECTED     34693    
unix  3      [ ]         STREAM     CONNECTED     39245    
unix  3      [ ]         STREAM     CONNECTED     38741    
unix  3      [ ]         STREAM     CONNECTED     86354    
unix  3      [ ]         STREAM     CONNECTED     34808    
unix  3      [ ]         STREAM     CONNECTED     42296    
unix  3      [ ]         STREAM     CONNECTED     35788    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34632    
unix  2      [ ]         DGRAM                    1749     
unix  3      [ ]         STREAM     CONNECTED     39224    
unix  3      [ ]         STREAM     CONNECTED     33615    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     42158    
unix  3      [ ]         STREAM     CONNECTED     41170    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     74685    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34575    
unix  3      [ ]         STREAM     CONNECTED     42276    
unix  3      [ ]         STREAM     CONNECTED     34656    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39284    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     33575    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     42101    
unix  3      [ ]         STREAM     CONNECTED     11907    
unix  3      [ ]         STREAM     CONNECTED     51287    
unix  3      [ ]         STREAM     CONNECTED     38815    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36486    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     79243    
unix  3      [ ]         STREAM     CONNECTED     39303    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41174    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     41126    
unix  3      [ ]         STREAM     CONNECTED     34626    
unix  3      [ ]         STREAM     CONNECTED     41175    
unix  3      [ ]         STREAM     CONNECTED     42181    
unix  3      [ ]         STREAM     CONNECTED     12867    
unix  3      [ ]         STREAM     CONNECTED     44070    @/tmp/dbus-naDE260kVr
unix  2      [ ]         DGRAM                    10862    
unix  3      [ ]         STREAM     CONNECTED     34807    
unix  3      [ ]         STREAM     CONNECTED     42102    
unix  3      [ ]         STREAM     CONNECTED     38563    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     43010    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     80089    
unix  3      [ ]         STREAM     CONNECTED     39197    
unix  3      [ ]         STREAM     CONNECTED     42159    
unix  3      [ ]         STREAM     CONNECTED     34668    
unix  3      [ ]         STREAM     CONNECTED     36495    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     32761    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     80090    
unix  3      [ ]         STREAM     CONNECTED     42310    
unix  3      [ ]         STREAM     CONNECTED     39155    
unix  3      [ ]         STREAM     CONNECTED     41169    
unix  3      [ ]         STREAM     CONNECTED     38737    
unix  3      [ ]         STREAM     CONNECTED     34697    
unix  3      [ ]         STREAM     CONNECTED     33600    @/dbus-vfs-daemon/socket-7htYHUFK
unix  3      [ ]         STREAM     CONNECTED     80091    
unix  3      [ ]         STREAM     CONNECTED     36488    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     33516    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39212    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     42052    
unix  3      [ ]         STREAM     CONNECTED     80076    
unix  2      [ ]         STREAM     CONNECTED     80929    @/dbus-vfs-daemon/socket-99lSNSSQ
unix  3      [ ]         STREAM     CONNECTED     42343    
unix  3      [ ]         STREAM     CONNECTED     12955    
unix  3      [ ]         STREAM     CONNECTED     80088    
unix  3      [ ]         STREAM     CONNECTED     39199    
unix  3      [ ]         STREAM     CONNECTED     39391    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     38691    
unix  3      [ ]         STREAM     CONNECTED     39137    
unix  3      [ ]         STREAM     CONNECTED     85058    @/dbus-vfs-daemon/socket-UF0OAij8
unix  3      [ ]         STREAM     CONNECTED     42607    
unix  3      [ ]         STREAM     CONNECTED     42055    
unix  3      [ ]         STREAM     CONNECTED     84205    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     80077    
unix  3      [ ]         STREAM     CONNECTED     36650    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     16416    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40886    
unix  3      [ ]         STREAM     CONNECTED     42623    
unix  3      [ ]         STREAM     CONNECTED     42611    
unix  3      [ ]         STREAM     CONNECTED     41206    @/tmp/.ICE-unix/6612
unix  3      [ ]         STREAM     CONNECTED     36494    
unix  3      [ ]         STREAM     CONNECTED     36740    
unix  3      [ ]         STREAM     CONNECTED     34641    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     83167    
unix  3      [ ]         STREAM     CONNECTED     40873    
unix  3      [ ]         STREAM     CONNECTED     39507    
unix  3      [ ]         STREAM     CONNECTED     33592    @/tmp/dbus-naDE260kVr
unix  2      [ ]         DGRAM                    7946     
unix  3      [ ]         STREAM     CONNECTED     1288     
unix  3      [ ]         STREAM     CONNECTED     42691    
unix  3      [ ]         STREAM     CONNECTED     36694    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     40377    
unix  3      [ ]         STREAM     CONNECTED     42008    
unix  3      [ ]         STREAM     CONNECTED     43050    
unix  3      [ ]         STREAM     CONNECTED     8487     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     74687    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     36743    
unix  3      [ ]         STREAM     CONNECTED     39231    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34545    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     33407    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     35662    
unix  2      [ ]         DGRAM                    11757    
unix  3      [ ]         STREAM     CONNECTED     39111    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39508    
unix  3      [ ]         STREAM     CONNECTED     42685    
unix  3      [ ]         STREAM     CONNECTED     33443    
unix  2      [ ]         SEQPACKET  CONNECTED     76490    
unix  3      [ ]         STREAM     CONNECTED     81148    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     36741    
unix  2      [ ]         DGRAM                    14273    
unix  3      [ ]         STREAM     CONNECTED     80075    
unix  3      [ ]         SEQPACKET  CONNECTED     39515    
unix  3      [ ]         STREAM     CONNECTED     41258    @/dbus-vfs-daemon/socket-x4HespnH
unix  3      [ ]         STREAM     CONNECTED     40242    
unix  3      [ ]         STREAM     CONNECTED     33416    
unix  3      [ ]         STREAM     CONNECTED     11758    
unix  3      [ ]         STREAM     CONNECTED     42012    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36441    
unix  3      [ ]         STREAM     CONNECTED     8522     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     70014    
unix  3      [ ]         STREAM     CONNECTED     35749    
unix  3      [ ]         STREAM     CONNECTED     34548    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39125    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     11518    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     85186    
unix  2      [ ]         STREAM     CONNECTED     80927    @/dbus-vfs-daemon/socket-qK0d5I5X
unix  3      [ ]         STREAM     CONNECTED     51321    @/tmp/dbus-Jc9cmB5E
unix  2      [ ]         STREAM     CONNECTED     39396    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     33571    @/tmp/dbus-naDE260kVr
unix  2      [ ]         DGRAM                    1379     
unix  3      [ ]         STREAM     CONNECTED     36729    
unix  3      [ ]         STREAM     CONNECTED     40541    
unix  3      [ ]         STREAM     CONNECTED     40369    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     39203    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     36430    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39133    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     12941    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     80101    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41285    @/tmp/dbus-naDE260kVr
unix  2      [ ]         STREAM     CONNECTED     39395    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         SEQPACKET  CONNECTED     80086    
unix  3      [ ]         STREAM     CONNECTED     36521    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41088    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     45183    
unix  3      [ ]         STREAM     CONNECTED     39506    
unix  3      [ ]         STREAM     CONNECTED     36536    @/dbus-vfs-daemon/socket-Zvu3WLyV
unix  3      [ ]         STREAM     CONNECTED     40337    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41089    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         SEQPACKET  CONNECTED     36739    
unix  3      [ ]         STREAM     CONNECTED     34573    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     38346    
unix  3      [ ]         STREAM     CONNECTED     8731     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35725    
unix  3      [ ]         STREAM     CONNECTED     11048    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     70244    
unix  3      [ ]         STREAM     CONNECTED     81942    
unix  3      [ ]         STREAM     CONNECTED     40178    @/com/ubuntu/upstart-session/1002/6336
unix  3      [ ]         STREAM     CONNECTED     85173    
unix  3      [ ]         STREAM     CONNECTED     41510    
unix  3      [ ]         STREAM     CONNECTED     34647    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35726    
unix  3      [ ]         STREAM     CONNECTED     8816     
unix  3      [ ]         STREAM     CONNECTED     34757    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     40333    
unix  3      [ ]         STREAM     CONNECTED     33412    
unix  3      [ ]         STREAM     CONNECTED     34512    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     85178    
unix  3      [ ]         STREAM     CONNECTED     36662    @/dbus-vfs-daemon/socket-bSAswbxz
unix  3      [ ]         STREAM     CONNECTED     41288    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41114    
unix  2      [ ]         DGRAM                    41218    
unix  3      [ ]         STREAM     CONNECTED     34532    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     35676    
unix  3      [ ]         STREAM     CONNECTED     35668    
unix  2      [ ]         DGRAM                    33176    
unix  3      [ ]         STREAM     CONNECTED     14222    
unix  3      [ ]         STREAM     CONNECTED     33634    
unix  3      [ ]         STREAM     CONNECTED     40378    
unix  3      [ ]         STREAM     CONNECTED     84192    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38567    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     85188    
unix  3      [ ]         STREAM     CONNECTED     35750    
unix  3      [ ]         STREAM     CONNECTED     10856    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     33518    
unix  3      [ ]         STREAM     CONNECTED     34604    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     38329    
unix  3      [ ]         STREAM     CONNECTED     80079    
unix  3      [ ]         STREAM     CONNECTED     40558    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     81217    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     42031    
unix  3      [ ]         STREAM     CONNECTED     39517    
unix  3      [ ]         STREAM     CONNECTED     35675    
unix  3      [ ]         STREAM     CONNECTED     33479    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     70506    
unix  3      [ ]         STREAM     CONNECTED     44055    
unix  3      [ ]         STREAM     CONNECTED     40210    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     10964    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     45344    
unix  3      [ ]         STREAM     CONNECTED     40450    
unix  3      [ ]         STREAM     CONNECTED     40184    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     85176    
unix  3      [ ]         STREAM     CONNECTED     33493    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41074    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13483    
unix  3      [ ]         STREAM     CONNECTED     36728    
unix  3      [ ]         STREAM     CONNECTED     33574    
unix  3      [ ]         STREAM     CONNECTED     33562    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38455    
unix  3      [ ]         STREAM     CONNECTED     33414    
unix  2      [ ]         DGRAM                    8003     
unix  3      [ ]         STREAM     CONNECTED     36496    
unix  3      [ ]         STREAM     CONNECTED     10832    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39402    @/dbus-vfs-daemon/socket-bCforutz
unix  3      [ ]         STREAM     CONNECTED     40446    
unix  3      [ ]         STREAM     CONNECTED     41100    @/tmp/dbus-naDE260kVr
unix  3      [ ]         DGRAM                    13521    
unix  3      [ ]         STREAM     CONNECTED     40179    @/com/ubuntu/upstart-session/1002/6336
unix  3      [ ]         STREAM     CONNECTED     33410    
unix  3      [ ]         STREAM     CONNECTED     36695    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     36429    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     13728    
unix  3      [ ]         STREAM     CONNECTED     33480    
unix  3      [ ]         STREAM     CONNECTED     35719    
unix  3      [ ]         STREAM     CONNECTED     85187    
unix  3      [ ]         STREAM     CONNECTED     40542    
unix  3      [ ]         STREAM     CONNECTED     38361    
unix  3      [ ]         STREAM     CONNECTED     36377    
unix  3      [ ]         STREAM     CONNECTED     59686    
unix  3      [ ]         STREAM     CONNECTED     44054    
unix  2      [ ]         DGRAM                    11557    
unix  3      [ ]         STREAM     CONNECTED     40414    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     42032    
unix  3      [ ]         STREAM     CONNECTED     14878    
unix  3      [ ]         STREAM     CONNECTED     86114    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36444    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41086    
unix  3      [ ]         STREAM     CONNECTED     53549    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41221    
unix  3      [ ]         STREAM     CONNECTED     41514    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36733    
unix  3      [ ]         STREAM     CONNECTED     34784    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     39267    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     40222    
unix  3      [ ]         STREAM     CONNECTED     40205    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34515    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39509    
unix  3      [ ]         SEQPACKET  CONNECTED     42697    
unix  3      [ ]         STREAM     CONNECTED     41085    
unix  3      [ ]         STREAM     CONNECTED     13758    
unix  3      [ ]         STREAM     CONNECTED     39344    
unix  3      [ ]         STREAM     CONNECTED     36485    
unix  3      [ ]         STREAM     CONNECTED     39392    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34547    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     41006    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     81207    
unix  3      [ ]         STREAM     CONNECTED     33579    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41220    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34637    /run/user/1002/pulse/native
unix  3      [ ]         STREAM     CONNECTED     39243    
unix  3      [ ]         STREAM     CONNECTED     42147    
unix  3      [ ]         STREAM     CONNECTED     41122    
unix  3      [ ]         STREAM     CONNECTED     34616    
unix  3      [ ]         STREAM     CONNECTED     86105    
unix  3      [ ]         STREAM     CONNECTED     36483    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     39105    
unix  3      [ ]         STREAM     CONNECTED     43014    
unix  3      [ ]         STREAM     CONNECTED     34691    
unix  3      [ ]         STREAM     CONNECTED     86353    
unix  3      [ ]         STREAM     CONNECTED     33597    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     38588    
unix  3      [ ]         STREAM     CONNECTED     36593    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     1750     
unix  3      [ ]         STREAM     CONNECTED     33570    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     38814    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41237    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     38740    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     39232    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     38912    
unix  3      [ ]         STREAM     CONNECTED     84189    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38564    
unix  3      [ ]         STREAM     CONNECTED     38862    
unix  3      [ ]         STREAM     CONNECTED     42275    
unix  3      [ ]         STREAM     CONNECTED     42039    
unix  3      [ ]         STREAM     CONNECTED     36498    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34665    
unix  3      [ ]         STREAM     CONNECTED     33509    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36487    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     42610    
unix  3      [ ]         STREAM     CONNECTED     42157    
unix  3      [ ]         STREAM     CONNECTED     36548    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39229    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34625    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38751    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39200    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12866    
unix  3      [ ]         STREAM     CONNECTED     51288    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39291    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     34546    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     80078    
unix  3      [ ]         STREAM     CONNECTED     38572    
unix  3      [ ]         STREAM     CONNECTED     36427    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     42164    
unix  3      [ ]         STREAM     CONNECTED     38565    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41101    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     8007     /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     80087    
unix  3      [ ]         STREAM     CONNECTED     38861    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34699    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     34655    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     11172    
unix  3      [ ]         STREAM     CONNECTED     41215    
unix  3      [ ]         STREAM     CONNECTED     34433    
unix  3      [ ]         STREAM     CONNECTED     34676    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     33559    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34618    
unix  2      [ ]         DGRAM                    18206    
unix  3      [ ]         STREAM     CONNECTED     39227    
unix  3      [ ]         STREAM     CONNECTED     32678    /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     43016    
unix  3      [ ]         STREAM     CONNECTED     84202    
unix  2      [ ]         DGRAM                    11056    
unix  3      [ ]         STREAM     CONNECTED     42609    
unix  3      [ ]         STREAM     CONNECTED     36594    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39304    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38562    
unix  3      [ ]         STREAM     CONNECTED     41252    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     36507    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41121    
unix  3      [ ]         STREAM     CONNECTED     81219    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34521    
unix  3      [ ]         STREAM     CONNECTED     12946    
unix  3      [ ]         STREAM     CONNECTED     10765    
unix  2      [ ]         STREAM     CONNECTED     36541    @/dbus-vfs-daemon/socket-Y8TV2Q6R
unix  3      [ ]         STREAM     CONNECTED     40887    
unix  3      [ ]         STREAM     CONNECTED     42168    
unix  3      [ ]         STREAM     CONNECTED     41178    
unix  3      [ ]         STREAM     CONNECTED     34609    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39136    
unix  3      [ ]         STREAM     CONNECTED     40188    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41280    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     81941    
unix  3      [ ]         STREAM     CONNECTED     79879    
unix  3      [ ]         STREAM     CONNECTED     40387    
unix  3      [ ]         STREAM     CONNECTED     39275    /run/user/1002/keyring-D7e7uy/pkcs11
unix  3      [ ]         STREAM     CONNECTED     40206    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     7965     
unix  3      [ ]         STREAM     CONNECTED     36742    
unix  3      [ ]         STREAM     CONNECTED     40240    
unix  3      [ ]         STREAM     CONNECTED     33680    
unix  3      [ ]         STREAM     CONNECTED     36549    
unix  3      [ ]         STREAM     CONNECTED     36539    @/dbus-vfs-daemon/socket-3OAxPtH2
unix  3      [ ]         STREAM     CONNECTED     40447    
unix  3      [ ]         STREAM     CONNECTED     33478    
unix  3      [ ]         STREAM     CONNECTED     39118    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34615    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     44041    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     34660    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36482    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     83163    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33499    
unix  3      [ ]         STREAM     CONNECTED     42030    
unix  3      [ ]         STREAM     CONNECTED     40211    
unix  3      [ ]         STREAM     CONNECTED     80080    
unix  3      [ ]         STREAM     CONNECTED     39505    
unix  3      [ ]         STREAM     CONNECTED     36730    
unix  3      [ ]         STREAM     CONNECTED     35680    
unix  3      [ ]         STREAM     CONNECTED     34666    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40379    
unix  3      [ ]         STREAM     CONNECTED     85177    
unix  3      [ ]         STREAM     CONNECTED     36692    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41223    
unix  3      [ ]         STREAM     CONNECTED     78624    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     11560    
unix  3      [ ]         STREAM     CONNECTED     33679    
unix  3      [ ]         STREAM     CONNECTED     34648    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     82059    
unix  3      [ ]         STREAM     CONNECTED     36550    
unix  3      [ ]         STREAM     CONNECTED     39246    
unix  3      [ ]         STREAM     CONNECTED     33442    
unix  3      [ ]         STREAM     CONNECTED     40566    
unix  3      [ ]         STREAM     CONNECTED     36648    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     40175    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39516    
unix  3      [ ]         STREAM     CONNECTED     36520    
unix  3      [ ]         STREAM     CONNECTED     70505    
unix  3      [ ]         STREAM     CONNECTED     85060    @/dbus-vfs-daemon/socket-AH3f0Vvd
unix  3      [ ]         STREAM     CONNECTED     57358    
unix  3      [ ]         STREAM     CONNECTED     42668    
unix  3      [ ]         STREAM     CONNECTED     34603    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36410    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     55480    
unix  3      [ ]         STREAM     CONNECTED     45182    
unix  3      [ ]         STREAM     CONNECTED     41256    
unix  3      [ ]         STREAM     CONNECTED     36497    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39519    
unix  3      [ ]         STREAM     CONNECTED     36484    
unix  3      [ ]         STREAM     CONNECTED     40831    
unix  3      [ ]         STREAM     CONNECTED     36597    
unix  3      [ ]         STREAM     CONNECTED     38409    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36400    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     38347    
unix  3      [ ]         STREAM     CONNECTED     8519     
unix  3      [ ]         STREAM     CONNECTED     40872    
unix  3      [ ]         STREAM     CONNECTED     43112    
unix  3      [ ]         STREAM     CONNECTED     41277    
unix  2      [ ]         DGRAM                    8008     
unix  3      [ ]         SEQPACKET  CONNECTED     42694    
unix  3      [ ]         STREAM     CONNECTED     39228    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     41005    
unix  3      [ ]         STREAM     CONNECTED     85175    
unix  3      [ ]         STREAM     CONNECTED     41493    
unix  3      [ ]         STREAM     CONNECTED     70243    
unix  3      [ ]         STREAM     CONNECTED     45343    
unix  3      [ ]         STREAM     CONNECTED     11565    
unix  3      [ ]         STREAM     CONNECTED     40827    
unix  3      [ ]         STREAM     CONNECTED     40368    
unix  3      [ ]         STREAM     CONNECTED     36396    
unix  3      [ ]         STREAM     CONNECTED     15005    
unix  3      [ ]         STREAM     CONNECTED     39504    
unix  3      [ ]         STREAM     CONNECTED     36732    
unix  3      [ ]         STREAM     CONNECTED     40177    @/com/ubuntu/upstart-session/1002/6336
unix  3      [ ]         STREAM     CONNECTED     84207    @/dbus-vfs-daemon/socket-MNmL23ap
unix  3      [ ]         STREAM     CONNECTED     70421    
unix  3      [ ]         STREAM     CONNECTED     40335    
unix  3      [ ]         STREAM     CONNECTED     40451    
unix  2      [ ]         DGRAM                    38252    
unix  3      [ ]         STREAM     CONNECTED     85174    
unix  3      [ ]         STREAM     CONNECTED     36538    
unix  3      [ ]         STREAM     CONNECTED     42049    @/tmp/.ICE-unix/6612
unix  3      [ ]         STREAM     CONNECTED     38330    
unix  3      [ ]         STREAM     CONNECTED     13646    
unix  3      [ ]         STREAM     CONNECTED     40445    
unix  3      [ ]         STREAM     CONNECTED     33417    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     35664    
unix  3      [ ]         STREAM     CONNECTED     11008    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41534    
unix  3      [ ]         STREAM     CONNECTED     36649    @/tmp/dbus-naDE260kVr
unix  2      [ ]         SEQPACKET  CONNECTED     42710    
unix  3      [ ]         STREAM     CONNECTED     40386    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     39518    
unix  3      [ ]         STREAM     CONNECTED     41509    
unix  3      [ ]         SEQPACKET  CONNECTED     36738    
unix  3      [ ]         STREAM     CONNECTED     33517    
unix  3      [ ]         STREAM     CONNECTED     34636    /run/user/1002/pulse/native
unix  3      [ ]         STREAM     CONNECTED     38538    
unix  3      [ ]         STREAM     CONNECTED     10851    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39936    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     38332    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     59685    
unix  3      [ ]         STREAM     CONNECTED     48569    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     40482    
unix  3      [ ]         STREAM     CONNECTED     39292    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     39141    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     41004    
unix  3      [ ]         STREAM     CONNECTED     39413    
unix  3      [ ]         STREAM     CONNECTED     85193    
unix  3      [ ]         STREAM     CONNECTED     33510    
unix  3      [ ]         STREAM     CONNECTED     38308    
unix  3      [ ]         STREAM     CONNECTED     10758    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     41533    
unix  3      [ ]         STREAM     CONNECTED     38738    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     1535     
unix  3      [ ]         STREAM     CONNECTED     83168    
unix  3      [ ]         STREAM     CONNECTED     33644    
unix  3      [ ]         STREAM     CONNECTED     41173    @/tmp/dbus-Jc9cmB5E
unix  3      [ ]         STREAM     CONNECTED     11602    
unix  3      [ ]         STREAM     CONNECTED     8006     
unix  3      [ ]         SEQPACKET  CONNECTED     85184    
unix  3      [ ]         STREAM     CONNECTED     34694    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11559    
unix  3      [ ]         STREAM     CONNECTED     10388    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     35677    
unix  2      [ ]         DGRAM                    14220    
unix  3      [ ]         SEQPACKET  CONNECTED     42698    
unix  3      [ ]         STREAM     CONNECTED     41113    
unix  2      [ ]         DGRAM                    13695    
unix  3      [ ]         STREAM     CONNECTED     82060    
unix  3      [ ]         STREAM     CONNECTED     33553    
unix  3      [ ]         STREAM     CONNECTED     40239    
unix  3      [ ]         STREAM     CONNECTED     83343    
unix  3      [ ]         STREAM     CONNECTED     40830    
unix  3      [ ]         STREAM     CONNECTED     36504    
unix  3      [ ]         STREAM     CONNECTED     36414    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14879    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     70454    
unix  3      [ ]         STREAM     CONNECTED     11582    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    13522    
unix  3      [ ]         STREAM     CONNECTED     40176    @/com/ubuntu/upstart-session/1002/6336
unix  3      [ ]         SEQPACKET  CONNECTED     85183    
unix  3      [ ]         STREAM     CONNECTED     33636    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33603    @/dbus-vfs-daemon/socket-DmjQCUwV
unix  3      [ ]         STREAM     CONNECTED     39289    
unix  3      [ ]         STREAM     CONNECTED     39152    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40334    
unix  3      [ ]         STREAM     CONNECTED     44056    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36731    
unix  3      [ ]         STREAM     CONNECTED     33563    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33474    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34553    @/tmp/.X11-unix/X0
unix  3      [ ]         SEQPACKET  CONNECTED     39514    
unix  2      [ ]         SEQPACKET  CONNECTED     39440    
unix  3      [ ]         STREAM     CONNECTED     33635    
unix  3      [ ]         STREAM     CONNECTED     36440    
unix  3      [ ]         STREAM     CONNECTED     39116    @/tmp/dbus-xpt9Y25Cf8
unix  3      [ ]         STREAM     CONNECTED     35666    
unix  3      [ ]         STREAM     CONNECTED     85185    
unix  3      [ ]         STREAM     CONNECTED     78785    
unix  3      [ ]         STREAM     CONNECTED     33415    
unix  3      [ ]         STREAM     CONNECTED     13671    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     70238    
unix  3      [ ]         STREAM     CONNECTED     33664    @/tmp/dbus-naDE260kVr
unix  3      [ ]         SEQPACKET  CONNECTED     42695    
unix  3      [ ]         STREAM     CONNECTED     33633    
unix  2      [ ]         DGRAM                    35685    
unix  3      [ ]         STREAM     CONNECTED     38360    
unix  3      [ ]         STREAM     CONNECTED     15016    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39151    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     1431     
unix  2      [ ]         STREAM     CONNECTED     74749    @/tmp/dbus-Jc9cmB5E
unix  2      [ ]         SEQPACKET  CONNECTED     57342    
unix  3      [ ]         STREAM     CONNECTED     36524    @/tmp/dbus-naDE260kVr
unix  3      [ ]         STREAM     CONNECTED     40365    
