[
d4c3 b2a1 0200 0400 0000 0000 0000 0000
0000 0400 0100 0000 3093 ee5b 3c16 0800
6200 0000 6200 0000 ]
unknown

Ethernet part:
[0004 9698 8f32 6c3b
e52a bf12 0800]
IPv4 part:
[4500 0054 682d 4000 4001
96a3 c0a8 2af2 acd9 a364]

ICMP packet:
[0800 a369 108d
0001 3093 ee5b 3216 0800 0809 0a0b 0c0d
0e0f 1011 1213 1415 1617 1819 1a1b 1c1d
1e1f 2021 2223 2425 2627 2829 2a2b 2c2d
2e2f 3031 3233 3435 3637]



RFC 792 ICMP

Echo or Echo Reply Message

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Type      |     Code      |          Checksum             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Identifier          |        Sequence Number        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Data ...
   +-+-+-+-+-

   IP Fields:

   Addresses

      The address of the source in an echo message will be the
      destination of the echo reply message.  To form an echo reply
      message, the source and destination addresses are simply reversed,
      the type code changed to 0, and the checksum recomputed.

   IP Fields:

   Type

      8 for echo message;

      0 for echo reply message.

   Code

      0

   Checksum

      The checksum is the 16-bit ones's complement of the one's
      complement sum of the ICMP message starting with the ICMP Type.
      For computing the checksum , the checksum field should be zero.
      If the total length is odd, the received data is padded with one
      octet of zeros for computing the checksum.  This checksum may be
      replaced in the future.

   Identifier

      If code = 0, an identifier to aid in matching echos and replies,
      may be zero.

   Sequence Number


Type:
08

Code:
00 

Checksum:
a369 

Identifier:
108d

Sequence number:
0001 

Data:
3093 ee5b 3216 0800 0809 0a0b 0c0d
0e0f 1011 1213 1415 1617 1819 1a1b 1c1d
1e1f 2021 2223 2425 2627 2829 2a2b 2c2d
2e2f 3031 3233 3435 3637